:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --gray-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --blue: hsl(228, 45%, 44%);
}

html {
    box-sizing: border-box;
    font-family: Outfit, sans-serif;
    background-color: var(--light-gray);
}

/*[flex box and page center - framework]*/
.center-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*End of the Framework*/

#scan-card {
    width:300px;
    height: auto;
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 7px var(--dark-blue);
}

img {
    border-radius: 10px;
}

img:hover {
    cursor: crosshair;
}

#scan-card p:nth-of-type(1){
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

#scan-card p:nth-of-type(2){
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
}

.attribution {
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom:20px;
    left:50%;
    transform: translate(-50%);
}

.attribution br {
    display:none;
}

.attribution a {
    color: var(--blue);
}